{
  "name": "scooter-travel-distance",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/lynxtaa/scooter-travel-distance.git",
  "author": "Alex Kondratiuk <lynxtaa@gmail.com>",
  "scripts": {
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true pnpm run build",
    "check-format": "pnpm run prettier --check",
    "check-types": "tsc --noEmit",
    "dev": "next dev",
    "lint": "eslint --max-warnings=0 src lib",
    "prettier": "prettier src *.{js,json,md}",
    "start": "next start",
    "test": "is-ci-cli test:coverage test:watch",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "test:watch": "vitest --watch"
  },
  "prettier": "@lynxtaa/prettier-config",
  "dependencies": {
    "next": "16.0.7",
    "next-intl": "4.5.8",
    "popmotion": "11.0.5",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "7.67.0",
    "server-only": "0.0.1",
    "tailwind-merge": "3.4.0",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@lynxtaa/eslint-config": "0.16.0",
    "@lynxtaa/prettier-config": "0.2.0",
    "@next/bundle-analyzer": "16.0.7",
    "@next/eslint-plugin-next": "16.0.7",
    "@swc/core": "1.15.3",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/postcss": "4.1.17",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@vitest/coverage-v8": "4.0.15",
    "autoprefixer": "10.4.22",
    "cross-env": "10.1.0",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.7",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "husky": "9.1.7",
    "is-ci-cli": "2.2.0",
    "jsdom": "27.2.0",
    "msw": "2.12.3",
    "postcss": "8.5.6",
    "postcss-focus-visible": "10.0.1",
    "prettier": "3.7.4",
    "pretty-quick": "4.2.2",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "unplugin-swc": "1.5.9",
    "vitest": "4.0.15",
    "whatwg-fetch": "3.6.20"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24.0.x"
  }
}
