{
	"name": "scooter-travel-distance",
	"version": "0.1.0",
	"private": true,
	"repository": "https://github.com/lynxtaa/scooter-travel-distance.git",
	"author": "Alex Kondratiuk <lynxtaa@gmail.com>",
	"scripts": {
		"build": "next build",
		"build:analyze": "cross-env ANALYZE=true pnpm run build",
		"check-format": "pnpm run prettier --check",
		"check-types": "tsc --noEmit",
		"dev": "next dev",
		"lint": "eslint --max-warnings=0 src lib",
		"prettier": "prettier src *.{js,json,md}",
		"start": "next start",
		"test": "is-ci-cli test:coverage test:watch",
		"test:coverage": "vitest run --coverage",
		"prepare": "husky",
		"test:watch": "vitest --watch"
	},
	"prettier": "@lynxtaa/prettier-config",
	"dependencies": {
		"next": "15.1.2",
		"next-intl": "3.26.3",
		"popmotion": "11.0.5",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-hook-form": "7.54.2",
		"server-only": "0.0.1",
		"tailwind-merge": "2.5.5",
		"zod": "3.24.1"
	},
	"devDependencies": {
		"@lynxtaa/eslint-config": "0.11.0",
		"@lynxtaa/prettier-config": "0.2.0",
		"@next/bundle-analyzer": "15.1.2",
		"@next/eslint-plugin-next": "15.1.2",
		"@swc/core": "1.10.1",
		"@tailwindcss/forms": "0.5.9",
		"@testing-library/dom": "10.4.0",
		"@testing-library/jest-dom": "6.6.3",
		"@testing-library/react": "16.1.0",
		"@testing-library/user-event": "14.5.2",
		"@types/node": "22.10.2",
		"@types/react": "19.0.2",
		"@vitest/coverage-v8": "2.1.8",
		"autoprefixer": "10.4.20",
		"cross-env": "7.0.3",
		"eslint": "9.17.0",
		"eslint-plugin-react": "7.37.2",
		"eslint-plugin-react-hooks": "5.1.0",
		"husky": "9.1.7",
		"is-ci-cli": "2.2.0",
		"jsdom": "25.0.1",
		"msw": "2.7.0",
		"postcss": "8.4.49",
		"postcss-focus-visible": "10.0.1",
		"prettier": "3.4.2",
		"pretty-quick": "4.0.0",
		"tailwindcss": "3.4.17",
		"typescript": "5.7.2",
		"unplugin-swc": "1.5.1",
		"vitest": "2.1.8",
		"whatwg-fetch": "3.6.20"
	},
	"packageManager": "pnpm@9.15.1",
	"engines": {
		"node": ">=22.11.x"
	}
}
